#2. MySQL
#server.address=localhost
#server.port=8080
#
#spring.datasource.firstdb.jdbc-url=jdbc:mysql://[DB호스트]:[DB포트]/[DB명]
#spring.datasource.firstdb.username=사용자명
#spring.datasource.firstdb.password=패스워드
#spring.datasource.firstdb.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
